{
  "cron_jobs": [
    {
      "id": "web-monitor",
      "name": "Web Monitor",
      "log": "/home/ajans/projects/web-monitor/monitor.log",
      "max_silence_minutes": 20
    },
    {
      "id": "market-monitor",
      "name": "Market Monitor",
      "log": "/home/ajans/projects/market-monitor/monitor.log",
      "max_silence_minutes": 35
    },
    {
      "id": "rss-digest",
      "name": "RSS Digest",
      "log": "/home/ajans/projects/rss-digest/digest.log",
      "max_silence_minutes": 1500
    },
    {
      "id": "vuln-scanner",
      "name": "Vuln Scanner",
      "log": "/home/ajans/projects/vuln-scanner/scanner.log",
      "max_silence_minutes": 10100
    },
    {
      "id": "pr-monitor",
      "name": "PR/CI Monitor",
      "log": "/home/ajans/projects/pr-monitor/monitor.log",
      "max_silence_minutes": 35
    }
  ],
  "processes": [
    {
      "id": "webhook-receiver",
      "name": "Webhook Receiver",
      "pid_file": "/home/ajans/projects/webhook-receiver/webhook-receiver.pid"
    }
  ],
  "disk": [
    {
      "path": "/",
      "alert_above_percent": 85
    }
  ],
  "log_errors": [
    {
      "id": "web-monitor-errors",
      "log": "/home/ajans/projects/web-monitor/monitor.log",
      "lookback_minutes": 60
    }
  ],
  "http_checks": [],
  "telegram": {
    "chatId": "687053516"
  },
  "ntfy": {
    "server": "https://ntfy.sh",
    "topic": "aksel-watchdog-p4n8q"
  }
}
